#
# ***** configuration of fv3gfs build *****

 Building NEMS_util (nems_util) ........................ no
 Building chgres (chgres) .............................. no
 Building chgres_cube (chgres_cube) .................... no
 Building nst_tf_chg (nst_tf_chg) ...................... no
 Building orog (orog) .................................. no
 Building cycle (cycle) ................................ yes
 Building emcsfc (emcsfc) .............................. yes
 Building fre-nctools (nctools) ........................ no
 Building sfc_climo_gen (sfc_climo_gen) ................ no
 
# -- END --

